
    <html style="background-color: #e6e6e6;">
        <title> DAU Test Results</title>
        <br><h1 align="center">DAU GUI Automated Test Results: 2020-04-20 21:39:41.913000
        <body>
            <br><br><table border=1 style="width:95%;" align="center">
                 <tr style="font-family: Arial, Helvetica, sans-serif;border-style:solid;background-color: #5cacee;">
                   <th width="5%" style="padding:2px;">Testcase Number</th>
                   <th width="10%">UI Screen</th>                   
                   <th width="30%">Testcase Description</th>
                   <th width="20%">Inputs Given</th>
                   <th width="15%">Expected</th>
                   <th width="15%">Actual</th>
                   <th width="5%">Result</th>
                 </tr>
                 <tr><td  align="center" colspan="7" style="padding:5px;background-color: #90EE90;">Requirements testing: [SyRS_3097]</td></tr><tr style="text-align:center;"><td style="padding:3px;">1.0</td><td>Login</td><td>Invalid user name entered in username field during login</td><td>username:  invaliduser<br>password:  password</td><td>login_testcase_type1</td><td>Actual value didn't match with Expected value</td><td style="background-color: #FF0000;">FAIL</td></tr><tr style="text-align:center;"><td style="padding:3px;">2.0</td><td>Login</td><td>Invalid password entered for admin user account</td><td>username:  admin<br>password:  incorrectpassword</td><td>login_testcase_type1</td><td>Actual value didn't match with Expected value</td><td style="background-color: #FF0000;">FAIL</td></tr><tr><td  align="center" colspan="7" style="padding:5px;background-color: #90EE90;">Requirements testing: [DAU_SyRS_1595] and [SyRS_3093]</td></tr><tr style="text-align:center;"><td style="padding:3px;">1.0</td><td>Login</td><td>On first attempt of login, when valid username and password credentials entered, then password change form should be displayed</td><td>username:  admin<br>password:  password</td><td>login_testcase_type1</td><td>Actual value didn't match with Expected value</td><td style="background-color: #FF0000;">FAIL</td></tr>
            </table>
        </body>
    </html>
    