
    <html style="background-color: #e6e6e6;">
        <title> DAU Test Results</title>
        <br><h1 align="center">DAU GUI Automated Test Results: 2020-04-21 10:27:46.810000
        <body>
            <br><br><table border=1 style="width:95%;" align="center">
                 <tr style="font-family: Arial, Helvetica, sans-serif;border-style:solid;background-color: #5cacee;">
                   <th width="5%" style="padding:2px;">Testcase Number</th>
                   <th width="10%">UI Screen</th>                   
                   <th width="30%">Testcase Description</th>
                   <th width="20%">Inputs Given</th>
                   <th width="15%">Expected</th>
                   <th width="15%">Actual</th>
                   <th width="5%">Result</th>
                 </tr>
                 <tr><td  align="center" colspan="7" style="padding:5px;background-color: #90EE90;">Requirements testing: [SyRS_3097]</td></tr><tr style="text-align:center;"><td style="padding:3px;">1</td><td>Login</td><td>Invalid user name entered in username field during login</td><td>username: invaliduser<br>password: password</td><td>User does not exist</td><td>User does not exist</td><td style="background-color: #008000;">PASS</td></tr><tr style="text-align:center;"><td style="padding:3px;">2</td><td>Login</td><td>Invalid password entered for admin user account</td><td>username: admin<br>password: incorrectpassword</td><td>Incorrect password</td><td>Incorrect password</td><td style="background-color: #008000;">PASS</td></tr><tr style="text-align:center;"><td style="padding:3px;">3</td><td>Login</td><td>Invalid password entered for maintainer account more than 10 times. So maintainer account should be locked for 5min. Maintainer account login Invalid attempt Number: 1</td><td>username: maintainer<br>password: incorrectpassword</td><td>Incorrect password</td><td>Incorrect password</td><td style="background-color: #008000;">PASS</td></tr><tr style="text-align:center;"><td style="padding:3px;">4</td><td>Login</td><td>Invalid password entered for maintainer account more than 10 times. So maintainer account should be locked for 5min. Maintainer account login Invalid attempt Number: 2</td><td>username: maintainer<br>password: incorrectpassword</td><td>Incorrect password</td><td>Incorrect password</td><td style="background-color: #008000;">PASS</td></tr><tr style="text-align:center;"><td style="padding:3px;">5</td><td>Login</td><td>Invalid password entered for maintainer account more than 10 times. So maintainer account should be locked for 5min. Maintainer account login Invalid attempt Number: 3</td><td>username: maintainer<br>password: incorrectpassword</td><td>Incorrect password</td><td>Incorrect password</td><td style="background-color: #008000;">PASS</td></tr><tr style="text-align:center;"><td style="padding:3px;">6</td><td>Login</td><td>Invalid password entered for maintainer account more than 10 times. So maintainer account should be locked for 5min. Maintainer account login Invalid attempt Number: 8</td><td>username: maintainer<br>password: incorrectpassword</td><td>account is locked for 5min as you have exceeded maximum login attempts. Please try after 5min</td><td>account is locked for 5min as you have exceeded maximum login attempts. Please try after 5min</td><td style="background-color: #008000;">PASS</td></tr><tr><td  align="center" colspan="7" style="padding:5px;background-color: #90EE90;">Requirements testing: [DAU_SyRS_1595] and [SyRS_3093]</td></tr><tr style="text-align:center;"><td style="padding:3px;">7</td><td>Login</td><td>On first attempt of login, when valid username and password credentials entered, then password change form should be displayed</td><td>username: admin<br>password: password</td><td>Password change</td><td>Password change</td><td style="background-color: #008000;">PASS</td></tr><tr style="text-align:center;"><td style="padding:3px;">8</td><td>Home</td><td>on first successful login, user should change password. After that should move on to home page.</td><td>oldpassword: password<br>new password1: password<br>new password2: password</td><td>System Status</td><td>System Status</td><td style="background-color: #008000;">PASS</td></tr>
            </table>
        </body>
    </html>
    